class Student:
	def __init__(self,name,dep):
		self.name=name
		self.dep=dep
		
	def __str__(self):
		return "{},{}".format(self.name,self.dep)
		
class Mydetails(Student):
	def __init__(self,name,dep,mob_no):
		Student.__init__(self,name,dep)
		self.mob_no=mob_no
		
	def __str__(self):
		return "{},{},{}".format(self.name,self.dep,self.mob_no)
		
record=0
t=int(input("enter the no of records:"))
list=[]
while record<t:
    x=input("enter name")
    y=input("enter dep")
    z=input("enter mob_no")
    record+=1

    myStudent=Mydetails(x,y,z)
    print(myStudent)
    list.append(myStudent)
    
for obj in list:
    print(obj.name,obj.dep,obj.mob_no)
		
			




