board=[' 'for board in range(10)]    
    
    
def insertletter(letter,pos):
    board[pos] = letter
       
def spaceIsfree(pos):
    return board[pos]==' '

def printboard(borad):
    print(' '+ board[1] +' | '+ board[2] + ' | '+ board[3])
    print('------------')
    print(' '+ board[4] +' | '+ board[5] + ' | '+ board[6])
    print('------------')
    print(' '+ board[7] +' | '+ board[8] + ' | '+ board[9])
    

def isboardfull(board):
    if board.count(' ') > 1:
        return False
    else:
        return True   
        
def iswinner(b,l):
    return ((b[1]==l and b[2]==l and b[3]==l or
        b[4]==l and b[5]==l and b[6]==l or
        b[7]==l and b[8]==l and b[9]==l or
        b[1]==l and b[4]==l and b[7]==l or
        b[2]==l and b[5]==l and b[8]==l or
        b[3]==l and b[6]==l and b[9]==l or
        b[1]==l and b[5]==l and b[9]==l or
        b[3]==l and b[5]==l and b[7]==l))

def playermove():
    run=True
    while run:
        move=int(input("enter the pos of X from 1 to 9"))
        try:
            if move>0 and move<10:
                if spaceIsfree(move):
                    run=False
                    insertLetter('X',move)
                    
                else:
                    print("Sorry this space is occupied")
            else:
                print("Please enter no between 1 to 9")
        except:
            print("Please type a no")

def compmove():
    possibleMoves=[x for x,letter in enumerate(board) if letter=='' and x!=0]
    move=0
    
    for let in['O','X']:
        for i in possibleMoves:
            boardcopy=board[:]
            boardcopy[i]=let
            if iswinner(boardcopy,let):
                move=i
                return move
            
            
            
    cornersopen=[]
    for i in possibleMoves:
        if i in[1,3,7,9]:
            cornersopen.append(i)
        
    if len(cornersopen)>0:
        move=selectrandom(cornersopen)
        return move
    
    edgesopen=[]
    for i in possibleMoves:
        if i in[2,4,6,8]:
            edgesopen.append(i)
        
    if len(edgesopen)>0:
        move=selectrandom(edgesopen)
        return move

    if 5 in possibleMoves:
        move=5
        return move
           
        
def selectrandom():
    import random
    ln=len(li)
    r=random.randrange(0,ln)
    print (li[r])
    
def main():
    
    print("Welcome to the game")
    printboard(board)

    while not(isboardfull(board)):
        if not(iswinner(board,'0')):
            playermove()
            printboard(board)
        else:
            print("Sorry you loose")
            break 
            
        if not(iswinner(board,'X')):
            move=compmove()
            if move==0:
                print('')
            else:
                insertletter('O',move)
                print("computer has placed an O on pos,move,[:]")
                printboard(board)
            
        else:
            print("CONGO,You Win")
            break
            
    if isboardfull(board):
        print("Tie game")
            
            
while True:
    x=input('Do you want to play again y/n')
    if x == 'y':
        print('--------------------')
        board = [' ' for x in range(10)]
        main()
    else:
        break

            
            
